my_dict={'Alex':1990, 'Max':1988, 'Oleg':1991} #Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
print(my_dict) #Выведите на экран словарь my_dict.
print(my_dict['Alex']) #Выведите на экран одно значение по существующему ключу,
print(my_dict.get('Denis')) #Выведите одно значение по отсутствующему из словаря my_dict без ошибки.
my_dict.update({'Anton':1992,'Denis':1991}) #Добавьте ещё две произвольные пары того же формата в словарь my_dict.
print(my_dict)
my_dict.pop('Max') #Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print(my_dict)# #Выведите на экран словарь my_dict.
my_set={1,2,3,4,5,1,2,3,None,'Test'} #Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
print(my_set) #Выведите на экран множество my_set (должны отобразиться только уникальные значения)
my_set.update({'Alex','Denis'}) #Добавьте 2 произвольных элемента в множество my_set, которых ещё нет
print(my_set)
my_set.remove(None) #Удалите один любой элемент из множества my_set
print(my_set) #Выведите на экран измененное множество my_set